<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: auto;
            position: relative;
            width: 200px;
           height: 200px;
            overflow: hidden;
        }
        ul{
            width: 1100px;
            list-style: none;
        }
        ul li{
            float: left;
        }
        img{
            width: 200px;
            height: 200px;
        }
        ol{
            transition: all .3;
            list-style: none;
            position: absolute;
            right: 10px;
            bottom: 5px;
            z-index: 2;
        }
        ol li{
            float: left;
            margin-left: 5px;
            width: 10px;
            height: 10px;
            background: rgb(255, 0, 0);
            border-radius: 10px;
        }
        .current{
            width: 20px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="box">

        <ul>
            <li><img src="https://img0.baidu.com/it/u=1241302834,1653339049&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=724"></li>
            <li><img src="https://img0.baidu.com/it/u=2783183153,2851748499&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500"></li>
            <li><img src="https://img1.baidu.com/it/u=2273910779,2198025253&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=834"></li>
            <li><img src="https://img0.baidu.com/it/u=1241302834,1653339049&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=724"></li>
            <li><img src="https://img0.baidu.com/it/u=2783183153,2851748499&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500"></li>
        </ul>
        <ol>
            <li class="current"></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <script>
        //获取元素
        var box = document.querySelector('.box');
        var ul = document.querySelector('ul');
        var ol = document.querySelector('ol');
        // 获取大框的宽度
        var w = box.offsetWidth;
        // 利用定时器自动轮播图片
        var index = 0;
        var timer = setInterval(function(){
            index++;
            var translatex = -index*w;
            ul.style.transition = 'all .3s';//让动画过渡
            ul.style.transform = 'translateX('+translatex+'px)';
        },2000);
        //无缝滚动
        ul.addEventListener('transitionend',function(){
            if(index >= 3){
            index = 0;
            //去掉过渡效果，让ul快速调到目标位置
            ul.style.transition = 'none';
            //利用最新的索引号乘以宽度，去滚动图片
            var translatex = -index*w;
            ul.style.transform = 'translateX('+translatex+'px)';
        }else if(index<0){
            index = 2;
            //去掉过渡效果，让ul快速调到目标位置
            ul.style.transition = 'none';
            //利用最新的索引号乘以宽度，去滚动图片
            var translatex = -index*w;
            ul.style.transform = 'translateX('+translatex+'px)';
        }
        //小圆点跟随图片变化
        //把ol里面带有current类名的选出来去掉类名remove
        ol.querySelector('.current').classList.remove('current');
        //让当前索引号的li加上current类名  add
        ol.children[index].classList.add('current');
        })
        // 手指滑动轮播图
        var startX = 0 ;
        var moveX = 0;//自定义一个移动距离变量
        // 触摸touchstart：获取手指初始坐标
        ul.addEventListener('touchstart',function(e){
            startX = e.targetTouches[0].pageX;
            //手指触摸的时候就停止定时器
            clearInterval(timer);
        });
        //移动手指touchmove：计算手指的滑动距离，并且移动盒子
        ul.addEventListener('touchmove',function(e){
            moveX = e.targetTouches[0].pageX - startX;//计算移动距离
            var translatex = -index * w + moveX;//移动盒子，盒子原来的位置+手指移动的距离
            ul.style.transition = 'none';//手指拖动的时候，取消轮播图
            ul.style.transform = 'translateX('+translatex+'px)';
            e.preventDefault();//阻止滚动屏幕的默认行为
        })
        // 
        //手指离开，根据移动距离去判断是回弹还是播放上一张图片
        ul.addEventListener('touchend',function(e){
            // 如果移动距离大于50像素我们就播放上一张图片或者下一张
            if(Math.abs(moveX)>50){
                //如果是右滑就是播放上一张，moveX是正值
                if(moveX>0){
                    index--;
                }else{
                    //如果是左滑，就是播放下一张图片moveX是负值
                    index++;
                }
                var translatex = -index * w;
                ul.style.transition = 'all .3s';
                ul.style.transform = 'translateX('+ translatex + 'px)';
            }else{
                //如果移动距离小于50像素我们就回弹
                var translatex = -index * w;
                ul.style.transition = 'all .3s';
                ul.style.transform = 'translateX('+ translatex + 'px)';
            }
            //手指离开的时候就重新开启定时器
            clearInterval(timer);
            timer = setInterval(function(){
            index++;
            var translatex = -index*w;
            ul.style.transition = 'all .3s';//让动画过渡
            ul.style.transform = 'translateX('+translatex+'px)';
        },2000);
        // 
        });
        // 
    </script>
</body>
</html>