<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jq.min.js"></script>
    <style>
        *{
            margin: 0;
        padding: 0
            }
        .small{
            position: absolute;
            top: 0px;
            left: 0;
            width: 69px;
            height: 69px;
            background: red;
        }
        img{
            display: none;
            width: 224px;
            height: 69px;
        }
        li{
            float: left;
            list-style: none;
            position: relative;
        }
        a{
            
            height: 69px;
            display: block;
            
            
        }
        .da .big{
            display: block;
        }
        .da .small{
            display: none;
        }
        .da li{
            width: 224px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="da">
                <a href="#">
                    <img src="img/2.webp" alt="" class="big">
                    <div class="small"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/3.webp" alt="" class="big">
                    <div class="small"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/4.webp" alt="" class="big">
                    <div class="small"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/5.webp" alt="" class="big">
                    <div class="small"></div>
                </a>
            </li>
        </ul>
    </div>
    <script>
        $('.box li').mouseenter(function(){
            //鼠标经过当前li
            $(this).stop().animate({
                // 把当前的li的宽度变为224px
                width:224
                // 找到small设置淡出
            }).find('.small').stop().fadeOut()
            // 找到big设置淡入
            .siblings('.big').stop().fadeIn();
            // 找到当前li的其他兄弟
            $(this).siblings('li')
            // 把别的li宽度设为69
            .stop().animate({
                width:69
                // 找到small，设置淡入
            }).find('.small').stop().fadeIn()
            // 找到big设置淡出
            .siblings('.big').stop().fadeOut();
        })
    </script>
</body>
</html>