<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="动画函数.js"></script>
    <script src="轮播图.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            position: absolute;
            top: 0;
            left: 0;
           
        }
        ul li{
            float: left;
            list-style: none;
        }
        .current{
            background: red;
        }
        ol{
            position: absolute;
            left: 20px;
            top: 180px;
            width: 200px;
        }
        ol li{
            float: left;
           margin-left: 20px;
            width: 10px;
            height: 10px;
            background: rgb(255, 255, 255);
        }
        img{
            width: 200px;
            height: 200px;
        }
        .dakuang{
            position: relative;
            overflow: hidden;
            width: 200px;
            height: 200px;
        }
        .zuo{
            display: none;
            width: 30px;
            height: 30px;
            background: red;
            position: absolute;
            top: 100px;
            left: 0;
            z-index: 2;
        }
        .you{
            display: none;
            width: 30px;
            height: 30px;
            background: red;
            position: absolute;
            top: 100px;
            left: 160px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="dakuang">
        <div class="zuo">zuo</div>
        <div class="you">you</div>
        
        <ul>
            <li><img src="img/2.webp" alt=""></li>
            <li><img src="img/3.webp" alt=""></li>
            <li><img src="img/4.webp" alt=""></li>
            <li><img src="img/5.webp" alt=""></li>
            <li><img src="img/5.webp" alt=""></li>
        </ul>
        <ol>
            
        </ol>
    </div>

</body>
</html>